
Rectangle{
  child: [
    Game{
      id: "game",
      child: [
        Object{
          id: "scene1game1",
          width: 100,
          height: 100,
          x: 0,
          y: 0,
          name: "Scene1.game"
        }
      ],
      gravityY: 300,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      debug: true
    },
    Rectangle{
      id: "rectanglerec5",
      width: 284,
      right: 0,
      top: 0,
      bottom: 0,
      color: "#4d4b6f",
      modelShow: "<#panelVisible#>"
    },
    Button{
      id: "buttonrec3",
      width: 100,
      height: 100,
      backgroundColor: "#c4f512",
      fab: true,
      icon: "ion-ios-play",
      hasIcon: true,
      fontSize: 100,
      right: 10,
      bottom: 10,
      onClicked: "<#togelPanel#>"
    }
  ],
  color: "#29ab80",
  id: "rec",
  radius: 50,
  borderColor: "#0eeabb",
  border: 2,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0
},